#root {
  max-width: auto;
  margin: 0 auto;
  
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.gora1 {
  background-color: #353433;
  color: white;
  width: 15%;
height: 150px;
  display: center;
  text-align: left;
float: left;



}
.gora2 {
  background-color: #353433;
  color: white;
  width: 85%;
  height: 150px;
  text-align: left;
float: right;
}
.gora2 h1{
line-height: 80px;
}

.content{
    clear: both;
    display: flex;
}

.lewa{
  width: 30%;
background-color: #d8d8d8;
padding-left: 10px;
padding-right: 10px;
}

.prawa {
  width: 70%;
  float: right;
  padding-right: 10px;
  padding-left: 10px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.footer{
  display: flex;
  justify-content: center;
 
  height: 80px;
  text-align: center;
  background-color: #353433;
  color: #fff;
  padding-right: 10px;
  padding-left: 10px;
}

